<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thể kệ trò chơi</title>
</head>
<body>
<div class="text">
    <h1>Thể lệ trò chơi</h1>
    <h4>Bạn sẽ sử dụng các phím trái, phải, lên, xuống để di chuyển rắn săn mồi </h4>
    <h4>rắn sẽ chết nếu cắn vào thân hoặc đuôi</h4>
    <form id="a" action="http://localhost:63342/snake/index.html?_ijt=cp7jn38mq2iclhje7g2b0u6mbf">
        <input type="submit" value="Quay lại" style="width: 90px;height: 30px "  />
    </form>
</div>
</body>
</html>
<style>
    .text{
        padding-left: 500px;
        padding-top: 150px;
        color: white;
    }
    body{
        background-image: url("g.jpg");
        background-size: 1400px 700px;
    }
</style>